{
"name": "Draw Steel Lookup",
"short_name": "Draw Steel",
"description": "DM screen: summarized rules + on‑demand quotes for fast lookup.",
"start_url": ".",
"scope": ".",
"display": "standalone",
"theme_color": "#0a6",
"background_color": "#15171a",
"icons": [
{"src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable"},
{"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
{"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"}
]
}